{
  "ConnectionStrings": {
    "SQLDatabse": "Server=localhost,1433;Database=BoardApp;User Id=sa;Password=reallyStrongPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
